server {
    listen 80;
    server_name api.propintel.id.vn;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }
}