server {
    listen 80;
    server_name api.propintel.id.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location / {
        return 404;
    }
}